# springcloud-alibaba

./: .gitignore  Jenkinsfile  README.md  VERSION.md  pom.xml
feign/: pom.xml
feign/gray-consumer-feign/: pom.xml
feign/gray-consumer-feign/src/main/java/org/example/gray/consumer/feign/factory/: RemoteConsumerFallbackFactory.java
feign/gray-consumer-feign/src/main/java/org/example/gray/consumer/feign/service/: RemoteConsumerService.java
gray-common/: pom.xml
gray-common/src/main/java/org/gray/common/constans/feign/: ServiceNameConstants.java
gray-common/src/main/java/org/gray/common/constans/gray/: GrayConstant.java
gray-common/src/main/java/org/gray/common/context/: GrayContextHolder.java
gray-common/src/main/java/org/gray/common/pojo/domin/: GrayContext.java
gray-common/src/main/java/org/gray/common/utils/json/: JsonUtils.java
gray-consumer/: pom.xml
gray-consumer/src/main/java/com/gray/level/consumer/: ConsumerApplication.java
gray-consumer/src/main/java/com/gray/level/consumer/config/: ConsumerGrayLoadBalancer.java  ConsumerGrayLoadBalancerConfiguration.java
gray-consumer/src/main/java/com/gray/level/consumer/controller/: ConsumerController.java
gray-consumer/src/main/java/com/gray/level/consumer/feign/: GrayFeignRequestInterceptor.java  GrayProviderClient.java
gray-consumer/src/main/java/com/gray/level/consumer/filter/: GrayContextFilter.java
gray-consumer/src/main/resources/: application-gray.yaml  application-local.yaml  application-stable.yaml  application.yaml  bootstrap.yaml
gray-gateway/: pom.xml
gray-gateway/src/main/java/com/gray/level/gateway/: GatewayApplication.java
gray-gateway/src/main/java/com/gray/level/gateway/config/: CanaryLoadBalancer.java  GrayRuleManager.java  LoadBalancerConfig.java
gray-gateway/src/main/java/com/gray/level/gateway/filter/: GrayLoadBalancerFilter.java
gray-gateway/src/main/resources/: application-gray.yaml  application-stable.yaml  application.yaml  bootstrap-local.yaml  bootstrap.yaml  gray-rules.yaml  logback-spring.xml
gray-gateway/src/main/resources/log/: logback-spring.xml
gray-provider/: pom.xml
gray-provider/src/main/java/com/gray/level/provider/: ProviderApplication.java
gray-provider/src/main/java/com/gray/level/provider/annotation/: EnableRyFeignClients.java
gray-provider/src/main/java/com/gray/level/provider/config/: GrayFeignInterceptor.java  LoadBalancerConfig.java  ProviderGrayLoadBalancer.java
gray-provider/src/main/java/com/gray/level/provider/controller/: ProductController.java
gray-provider/src/main/resources/: application-gray.yaml  application-local.yaml  application-stable.yaml  application.yaml  bootstrap.yaml
